VITE_APP_API_KEY=AIzaSyCAJ3z0c3RlpGTr2ucRbm4IWZlNvlxhuQw
VITE_APP_AUTH_DOMAIN=my-movie-app-dfec0.firebaseapp.com
VITE_APP_PROJECT_ID=my-movie-app-dfec0
VITE_APP_STORAGE_BUCKET=my-movie-app-dfec0.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=429943626596
VITE_APP_APP_ID=1:429943626596:web:ad2ac4317250380e257871
VITE_TMDB_KEY=7f87d11d45badc44821cf2b1fcc23cce